{
 "ConnectionStrings":
  {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=E:\\SEM 4\\ASP.NETE\\data\\excercisesDb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}